version: '3.3'
services:
  server:
    build: server/.
    environment:
      - PORT=3000
      - PSQL_USER=postgres
      - PSQL_HOST=db
      - PSQL_PORT=5432
      - PSQL_NAME=postgres
      - PSQL_PASSWORD=postgres
    ports:
      - "3000:3000"
      - "5432:5435"
      - "12459:12459"
    volumes:
      - static:/usr/src/server/static
  client:
    build: client/.
    environment:
      - PORT=3001
      - WS_SERVER_PORT=ws://server:3000
      - HTTP_SERVER_PORT=http://server:3000
    ports:
      - "3001:3001"
  db:
    build:
      context: .
      dockerfile: 'psql.Dockerfile'
    restart: always
    ports:
      - "5435:5432"
    expose:
      - "5435"
volumes:
  db:
    driver: local
  static:
    driver: local
